@media (max-width: 1024px) {
  .column-input {
    display: flex;
    flex-direction: column;
    gap: 41px;
  }

  .content {
    margin-top: 41px;
  }

  .column-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 45px;
  }

  .container {
    margin: 40px auto;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 0 35px 0 35px;
  }
  .column-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
  }
}

@media (max-width: 710px) {
  .column-info {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 32px;
  }
  .title {
    font-size: 44px;
  }
  .content {
    margin-top: 20px;
  }
  .text {
    margin-bottom: 15px;
  }
  .column-info {
    margin-top: 33px;
    gap: 15px;
  }
}

@media (max-width: 600px) {
  .title {
    font-size: 40px;
  }
}

@media (max-width: 550px) {
  .title {
    font-size: 34px;
    line-height: 37px;
  }
}

@media (max-width: 495px) {
  .title {
    font-size: 35px;
    line-height: 30px;
  }
}

@media (max-width: 440px) {
  input {
    font-size: 22px;
  }
  .units {
    position: absolute;
    top: calc(50% - 10px);
    right: 24px;
    font-weight: 900;
    font-size: 22px;
    color: #575757;
  }
}

@media (max-width: 320px) {
  .title {
    font-size: 34px;
    line-height: 30.6px;
  }

  .container {
    padding: 0 21px 0 21px;
  }
  .text {
    font-size: 14px;
    margin-bottom: 11px;
  }
  .content {
    margin-top: 31px;
  }
  .column-input {
    gap: 29px;
  }
  .units {
    top: calc(50% - 9px);
    right: 19px;
    color: #333e48;
  }
  .column-info {
    margin-top: 17px;
    gap: 11px;
  }
}

@media (min-width: 1441px) {
  .container {
    max-width: 2560px;
  }
}
